# DyProSo-2023

./: .gitignore  README.md  pom.xml
src/main/java/DyProSo2023/: DyProSoMain.java
src/main/java/DyProSo2023/User/: Attendee.java  AttendeeController.java  AttendeeManagement.java  AttendeeRepository.java  EditForm.java  ForgotPasswordForm.java  PasswordResetForm.java  RealRegistrationForm.java  RegistrationForm.java
src/main/java/DyProSo2023/admin/: AdminController.java
src/main/java/DyProSo2023/admin/hotels/: Hotel.java  HotelManagement.java  HotelRepository.java
src/main/java/DyProSo2023/admin/news/: News.java  NewsManagement.java  NewsRepository.java
src/main/java/DyProSo2023/companion/: Companion.java  CompanionForm.java  CompanionManagement.java  CompanionRepository.java
src/main/java/DyProSo2023/files/: Doc.java  DocForm.java  DocManagement.java  DocRepository.java  FileController.java  GlobalExceptionHandler.java
src/main/java/DyProSo2023/homepage/: HomepageController.java
src/main/resources/: application.properties
src/main/resources/templates/: abstract.html  additional_tickets.html  admin.html  committee.html  contact.html  create_account.html  edit_profile.html  error.html  excursion.html  footer.html  forgotPassword.html  important_dates.html  index.html  listOfDocuments.html  login.html  navigation.html  plane.html  prev.html  privacypolicy.html  profile.html  registration_successful.html  resendVerification.html  resetPasswordForm.html  speakers.html  sponsor.html  terms.html  timetable.html  topics.html  tourism.html  train.html  travel.html  upload.html  venue.html  verification.html  verifyRegistration.html
src/main/resources/templates/templates/: head.html  header.html
